# semantic-kernel-demos

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SemanticKernelDemos.sln
SemanticKernelAgentDemo/: Program.cs  SemanticKernelAgentDemo.csproj  SumNumbers.cs  appsettings.json  text.txt
SemanticKernelAssistantAgentDemo/: Program.cs  SemanticKernelAssistantAgentDemo.csproj
SemanticKernelDemo/: Program.cs  SemanticKernelDemo.csproj
SemanticKernelDemos.Shared/: AzureOpenAIOptions.cs  KernelProvider.cs  SemanticKernelDemos.Shared.csproj
SemanticKernelGroupChatDemo/: Program.cs  SemanticKernelGroupChatDemo.csproj
SemanticKernelProcessFrameworkDemo/: Program.cs  SemanticKernelProcessFrameworkDemo.csproj
SemanticKernelProcessFrameworkDemo/Steps/: DoMoreWorkStep.cs  DoSomeWorkStep.cs  LastStep.cs  StartStep.cs
