<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>latest</LangVersion>

      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <SemanticKernelVersion>1.34.0</SemanticKernelVersion>
      <SemanticKernelVersionAlpha>1.34.0-alpha</SemanticKernelVersionAlpha>

      <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
